@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --clr-red: hsl(0, 78%, 62%);
    --clr-teal: hsl(180, 62%, 55%);
    --clr-mustard: hsl(34, 97%, 64%);
    --clr-blue-800: hsl(212, 86%, 64%);
    --clr-smoke-800: hsl(234, 12%, 34%);
    --clr-smoke-400: hsl(234, 12%, 34%, 50%);
    --clr-shadow: hsl(213, 47%, 67%, 50%);
    --clr-neutral: hsl(0, 0%, 100%);

    --ff-base: 'Poppins', sans-serif;

    --fs-300: 0.8125rem;
    --fs-400: 0.9375rem;
    --fs-600: 1.25rem;
    --fs-700: 1.5rem;
    --fs-900: 2.25rem;

    --fw-200: 200;
    --fw-400: 400;
    --fw-600: 600;
}

body {
    font-family: var(--ff-base), sans-serif;
    font-size: var(--fs-400);
    font-weight: var(--fw-400);
    color: var(--clr-smoke-400);
    background-color: var(--clr-neutral);
    line-height: 1.7;
    height: 100vh;
    display: grid;
    place-items: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4.25em;
    padding: 5em 2.2em;
    margin: 0 auto;
    max-width: 480px;
}

.intro-title,
.intro-text {
    text-align: center;
}

.intro-title {
    font-size: var(--fs-700);
    font-weight: var(--fw-600);
    color: var(--clr-smoke-800);
    letter-spacing: .2px;
}

.intro-title > span {
    display: block;
    font-weight: var(--fw-200);
    margin-bottom: .4em;
}

.intro-text {
    margin-top: 1.5em;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.6em;
}

.card {
    box-shadow: 0 15px 30px -11px var(--clr-shadow);
    border-radius: .5em;
    border-top: 4px solid;
    padding: 1.6em 2em;
}

.card[data-item="supervisor"] {
    border-color: var(--clr-teal);
}

.card[data-item="team-builder"] {
    border-color: var(--clr-red);
}

.card[data-item="karma"] {
    border-color: var(--clr-mustard);
}

.card[data-item="calculator"] {
    border-color: var(--clr-blue-800);
}

.card-title {
    font-size: var(--fs-600);
    font-weight: var(--fw-600);
    color: var(--clr-smoke-800);
}

.card-text {
    font-size: var(--fs-300);
    letter-spacing: 0.1px;
    width: 90%;
}

.card-icon {
    display: block;
    float: right;
    margin-top: 1.75em;
    width: 57px;
    height: 57px;
}

@media screen and (min-width: 900px) {
    .container {
        max-width: 1100px;
        justify-items: center;
    }

    .intro-title {
        font-size: var(--fs-900);
        font-weight: var(--fw-600);
        color: var(--clr-smoke-800);
        letter-spacing: .25px;
    }

    .intro-title > span {
        margin-bottom: .25em;
    }

    .intro-text {
        text-align: center;
        max-width: 540px;
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        align-items: center;
        gap: 2em;
    }

    .card {
        padding: 2em 2.2em;
    }

    .card-icon {
        width: 64px;
        height: 64px;
    }

    .card[data-item="supervisor"] {
        grid-column: 1;
        grid-row: span 2;
    }

    .card[data-item="team-builder"] {
        grid-column: 2;
    }

    .card[data-item="karma"] {
        grid-column: 2;
    }

    .card[data-item="calculator"] {
        grid-column: 3;
        grid-row: 1 / span 2;
    }
}

















